C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\bin\Debug\net6.0\appsettings.json
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\bin\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.staticwebassets.runtime.json
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\bin\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.exe
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\bin\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.deps.json
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\bin\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.runtimeconfig.json
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\bin\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.dll
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\bin\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.pdb
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.csproj.AssemblyReference.cache
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.AssemblyInfoInputs.cache
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.AssemblyInfo.cs
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.csproj.CoreCompileInputs.cache
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.RazorAssemblyInfo.cache
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.RazorAssemblyInfo.cs
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\staticwebassets\msbuild.COMP367Shiwsankar_Lab1_VS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\staticwebassets\msbuild.build.COMP367Shiwsankar_Lab1_VS.props
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.COMP367Shiwsankar_Lab1_VS.props
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.COMP367Shiwsankar_Lab1_VS.props
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\scopedcss\bundle\COMP367Shiwsankar_Lab1_VS.styles.css
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\scopedcss\projectbundle\COMP367Shiwsankar_Lab1_VS.bundle.scp.css
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.dll
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\refint\COMP367Shiwsankar_Lab1_VS.dll
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.pdb
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\COMP367Shiwsankar_Lab1_VS.genruntimeconfig.cache
C:\Users\brand\Documents\301068399Shiwsankar_Lab1\comp367Shiwsankar_Lab1\COMP367Shiwsankar_Lab1_VS\COMP367Shiwsankar_Lab1_VS\obj\Debug\net6.0\ref\COMP367Shiwsankar_Lab1_VS.dll
